{"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData"}},"dataconnect":{"source":"dataconnect"},"flutter":{"platforms":{"android":{"default":{"projectId":"konta-dev-49cb7","appId":"1:520665025106:android:ab5d2210e41ebe338b2d8b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"konta-dev-49cb7","configurations":{"android":"1:520665025106:android:ab5d2210e41ebe338b2d8b","ios":"1:520665025106:ios:9e5ddb61f6c145f48b2d8b","macos":"1:520665025106:ios:9e5ddb61f6c145f48b2d8b","web":"1:520665025106:web:cce147ea179be3e68b2d8b","windows":"1:520665025106:web:7842fd6f7dff94698b2d8b"}}}}},"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}]}